.movie-detail-container {
  padding: 20px;

  mat-card {
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    mat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e0e0e0;
      border-radius: 8px 8px 0 0;
    }

    mat-card-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .return-button {
      margin-left: auto;
    }

    mat-card-content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      .movie-content {
        display: flex;
        flex: 1;
        justify-content: space-between;

        .movie-poster {
          flex: 1;
          margin-right: 20px;

          img {
            width: 100%;
            max-width: 300px; // Adjust as needed
            border-radius: 8px;
          }

          p {
            margin-top: 10px;
            text-align: justify;
          }
        }

        .cast-list {
          flex: 1;
          h3 {
            margin-bottom: 10px;
            text-align: center;
          }

          mat-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;

            mat-list-item {
              display: contents;
              flex-direction: column;
              align-items: center;
              text-align: center;
              padding: 10px;
              border: 1px solid #ddd;
              border-radius: 8px;
              width: 300px;

              img {
                border-radius: 50%;
                margin-bottom: 10px;
                width: 180px;
                height: 180px;
                object-fit: cover;
                background-color: #ccc; 
              }

              div {
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}